SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}


// head
translate( 0, 2.01869, 0.108636,
	scale( 0.6,
		sphere {
		  material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}}))

// ears
translate(0, 2.1, 0.2,
rotate(0.25, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
))
translate(0, 1.9, 0, 
rotate(0.25, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
))

// eyes
translate( 0, 2.3, 0.118636,
	scale( 0.15,
		sphere {
		  material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}}))
translate( 0, 2.0, 0.118636,
	scale( 0.15,
		sphere {
		  material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}}))
	
// nose
translate( 0, 2.01869, 0.118636,
	scale( 0.1,
		sphere {
		  material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}}))
	
// main body
rotate(1,1,1,1,
translate(0, 1.01869, 0.508636,
scale ( 0.67,
cylinder{ 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
})))
translate( 0, 1.01869, 0.108636,
	scale( 0.67,
		sphere {
		  material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}}))
translate( 0, 1.01869, 1.108636,
	scale( 0.67,
		sphere {
		  material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}}))

// legs
rotate(1,1,1,1,
translate(0, 0.2, 0.2, 
scale ( 0.67,
cylinder{ 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
})))
rotate(1,1,1,1,
translate(0, 0.2, 0, 
scale ( 0.67,
cylinder{ 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
})))	
rotate(1,1,1,1,
translate(0, 0.2, 0.4, 
scale ( 0.67,
cylinder{ 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
})))	
rotate(1,1,1,1,
translate(0, 0.2, 0.2, 
scale ( 0.67,
cylinder{ 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
})))	
	
// tail
rotate(0.25, 0.5, 1.3, 15.31, 
translate(-0.4, 0, 0, 
cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
))

